:root {
    --color1: #8ecae6;
    --color2: #219ebc;
    --color3: #023047;
    --color4: #ffb703;
    --color5: #fb8500;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: var(--color1);
    color: var(--color3);
}

h1 {
    color: var(--color3);
}

#flipbook {
    width: 80%;
    height: 90vh;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background-color: var(--color2);
}

canvas {
    display: block;
    margin: 10px auto;
    background: var(--color4);
    border: 1px solid var(--color5);
}
